# As this is vite we will be using the vite documentation for initializing and accessing environmental variables
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6649e826000a2ce89176"
VITE_APPWRITE_DATABASE_ID="6649e906003cbd017d39"
VITE_APPWRITE_COLLECTION_ID="6649e9160027b9a38f23"
VITE_APPWRITE_BUCKET_ID="6649eaa9000c4b90a768"